
### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email" : "lagitest@lagi.com",
  "password" : "123456"
}


### signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email" : "lagitest@lagi.com",
  "password" : "123456"
}

### signedout
POST http://localhost:3000/auth/signout


### get currently signed in user
GET http://localhost:3000/auth/whoami
Content-Type: application/json



### find user by id
GET http://localhost:3000/auth/2


### find all user by email
GET http://localhost:3000/auth?email=test@test.com


### delete user by id
DELETE  http://localhost:3000/auth/1878979


### update user
PATCH  http://localhost:3000/auth/76879879
Content-Type: application/json

{
  "email" : "updated@email.com"
}


### Set a color
GET  http://localhost:3000/auth/colors/red


### Set a color
GET  http://localhost:3000/auth/colors